{
    "version": 2,
    "builds": [
        { "src": "public", "use": "@vercel/static-build" }
    ],
    "routes": [
        {
            "src": "/index\\.php$",
            "dest": "/"
        },
        {
            "src": "/.*",
            "dest": "/index.php"
        }
    ]
}
